<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Help for Fast Food Calorie Counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Help for Fast Food Calorie Counter">
    <meta name="KeyWords" content="help, fast food, mobile, calorie counter, nutrition"">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <title>Fast Foot Calorie Counter</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">HOME</a></li>

                <li><a href="help.html">Getting Started</a></li>
                <li><a href="privacy.html">Privacy</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <br><br><br>

    <div class="container">

      <div class="row">
    <h1>Fast Food Calorie Counter FAQ's</h1>
    <h3>What do I need to ask for it to respond?</h3>
      <p>Just respond to the bot with something like 'How many calories for lunch?' and the bot will begin the dialog.</p>
    <h3>Which restaurants does it have information for?</h3>
      <p>The list is always growing. For the latest, just ask it by saying something like 'Which restaurants do you have available?' and it will provide the current.</p>
    <h3>Where does the calorie information come from?</h3>
      <p>We have researched the nutritial pages of the various fast food restaurant websites. As they change, we will change.</p>
    <h3>Does it provide any information other than calorie counts?</h3>
      <p>Currently the bot only has calorie information for different</p>
    <h3>I wish that you had information about restaurant x - can you please add it?</h3>
      <p>Sure! Just send us an e-mail and we will put it on our list of enhancements.</p>
    <p><br></p>

    <h2>Contact Us</h2>
      <p>If you don't see the answer to your question above, please <a href="mailto:caloriecountbot@gmail.com">contact us</a> today</p>
    <p><br></p>

      </div>

      <hr class="featurette-divider">

      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <addresss>
          <strong>Fast Food Calorie Counter</strong><br>
        </address>
        <br>
      </footer>

    </div>
  </body>
</html>
